
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("parallax1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("designs.png");
  min-height: 1000px;
}

.bgimg-3 {
  background-image: url("recogs.png");
  min-height: 1000px;
  opacity: 0.75!important;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption p.tagLine {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.tagLine {
  background-color: grey;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  text-align: center;
  width:100%
}

.tagLineBtm {
  background-color: grey;
  color: #fff;
  padding: 10px;
  font-size: 15px;
  letter-spacing: 5px;
  text-align: center;
  margin-top:5%
}

.tagLineExtras {
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  text-align: center
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.download, .download:focus, .download:active {
 color: white
}
</style>
</head>
<body>

<div class="bgimg-1 img-responsive">
  <div class="caption">
  <span class="border">SADIA WAHID</span>
  <p class="tagLine">A passionate Web developer, UI designer with love for User Experience</p>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p class="tagLine">SKILLS</p>
  <div><image src="skills.png" class="img-responsive"/></div>
  <p class="tagLineBtm"></p>
</div>

<div class="bgimg-2 img-responsive">
  <div class="caption">
  <span class="tagLine">MY DESIGNS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;font-size:18px">
  <p>Joined BT on 15th February 2017. In 6 years of working here, had great opportunities to evolve as a developer and a designer. Worked using the Human centric design approach in over 10+ projects. Worked on projects end to end, from requirement gathering to designing and developing UI and backend. Ensured gathering continuous feedback to improve the User Experience of each application at every step of development.  Integrated UX tools like Google Lighthouse to analyze different UX metrics with the goal of improving UX of BT apps. <a href="Resume_Sadia.pdf"  class="download"  download><u>Click here to download a more detailed CV.</u></a>
  </div>
</div>
 
<div class="bgimg-3 img-responsive">
  <div class="caption">
  <span class="tagLine">YAYYY MOMENTS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  <span class="tagLineExtras">EXTRAS</span>
  <p>
• Designed and created logo, posters, banners, 
T-shirt and other merchandise for Liquid 
Metal (BT’s Smart Office application). <br>
• Designed and created posters and mailers for 
various BT events like annual day, 
environment day, women’s day, BT 
partnership Talent hunt.<br>
• Volunteered for BT’s Annual Day event and 
Women’s Day week events at organization 
level.<br>
• Helped in designing and volunteered for 
Reignite – a BT program for getting women 
back to work after break.<br>
• Designed and created posters and mailers for 
various team events for various occasions.<br>
• Organized fund raisers, fun activities for team 
events and celebrations as a part of team Fun 
Team.
  
  
</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HAVE A GREAT DAY!</span>
  </div>
</div>

</body>
</html>
